# faq-service

./: .gitignore  README.md  build.gradle  faq.service  инструкция.txt
src/main/java/com/vpn/faq/: FaqApplication.java
src/main/java/com/vpn/faq/application/: FaqService.java
src/main/java/com/vpn/faq/application/port/: IFaqService.java
src/main/java/com/vpn/faq/delivery/http/: FaqDelivery.java
src/main/java/com/vpn/faq/internal/configs/: CustomOpenApi.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vpn/faq/internal/domain/DTO/: answerRequestDTO.java  questionRequestDTO.java
src/main/java/com/vpn/faq/internal/infrastructure/entity/: AnswerEntity.java  QuestionEntity.java
src/main/java/com/vpn/faq/internal/repo/: AnswerRepository.java  QuestionRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__CREATE_TABLES.sql
src/test/java/com/vpn/faq/: FaqApplicationTests.java
